# dropwizard-jgroups

./: NOTICE  README.md  eclipse-formatter-config.xml  pom.xml
conf/: local-2.yml  local-node1.yml  local-node2.yml
core/: pom.xml
core/src/main/java/com/xiantrimble/dropwizard/jgroups/: JGroupsBundle.java
core/src/main/java/com/xiantrimble/dropwizard/jgroups/mixin/: ViewMixin.java
core/src/main/java/mixin/: ChannelMixin.java  Views.java
core/src/main/java/resource/: ChannelResource.java
core/src/main/jsonschema/config/: jchannel-configuration.json
example/: README.md  pom.xml
example/conf/: local-node1.yml  local-node2.yml
example/src/main/java/com/xiantrimble/dropwizard/jgroups/example/: JGroupsApplication.java  JGroupsConfiguration.java
src/main/java/com/xiantrimble/dropwizard/jgroups/: JChannelManager.java  JGroupsApplication.java  JGroupsBundle.java  JGroupsConfiguration.java
src/main/java/com/xiantrimble/dropwizard/jgroups/mixin/: ChannelMixin.java  ViewMixin.java  Views.java
src/main/java/com/xiantrimble/dropwizard/jgroups/resource/: ChannelResource.java  JGroupsResource.java
src/main/jsonschema/config/: jchannel-configuration.json
src/test/java/com/xiantrimble/dropwizard/jgroups/: AppTest.java
